<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bem vindo(a)</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
            <p>sua logo</p>
        </div>
        <ul class="menu">
            <li><a href="https://thejoseneto.github.io/qrcode-menu-static_version/">Cardápio</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </header> 
    <aside class="ads">
        <p>ads</p>
    </aside>
    <main class="about">
            <h1>Quem somos?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi quam itaque nobis, laboriosam dolor soluta deleniti quidem distinctio obcaecati, ipsum necessitatibus adipisci reprehenderit similique libero maxime, doloribus laudantium magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi quam itaque nobis, laboriosam dolor soluta deleniti quidem distinctio obcaecati, ipsum necessitatibus adipisci reprehenderit similique libero maxime, doloribus laudantium magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi quam itaque nobis, laboriosam dolor soluta deleniti quidem distinctio obcaecati, ipsum necessitatibus adipisci reprehenderit similique libero maxime, doloribus laudantium magnam.</p>
    </main>
    <aside class="ads">
        <p>ads</p>
    </aside>

    <footer>
        <div class="col-1 item-1">
            <ul>
                <li><a href="#">Redes sociais</a></li>
                <li><a href="#">e-mail</a></li>
                <li>+55 81 91234-5678</li>
            </ul>
        </div> 

        <div class="col-2 item-2">
            <p class="cnpj">CNPJ: 12365463454</p>
        </div> 

        <div class="col-3 item-3">
            <a href="#"><img src="../../assets/images/logovazada.png"> </a>
        </div> 
    </footer>

</body>
</html>